<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Pricing Plan Card */
    .pricing-container{
      display: flex;
      height: 100vh;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }
    .pricing-plan{
      background-color: #F2F2F2;
      padding: 40px;
      text-align: center;
    }

    .pricing-plan .plan-title{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .pricing-plan .plan-price{
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .pricing-plan .plan-features{
      list-style: none;
      margin: 0px;
      padding: 0px;
    }

    .plan-features li{
      margin-bottom: 20px;
    }

    .plan-button{
      padding: 8px;
      color: white;
      background-color: #FF6600;
      border-radius: 5px;
      border: 1px solid #FF6600;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
      display: flex;
      height: 100vh;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
    }
      .pricing-plan{
      background-color: #F2F2F2;
      margin: auto;
      text-align: center;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>