<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hi i am Enes</title>
    <link
      rel="shortcut icon"
      href="./assets/images/bulut.jpg"
      type="image/x-icon"
    />
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      a{
        text-decoration: none;
        color: black
      }
      a:hover{
        color: green;
        font-weight: bold;
      }
      /* Container */
      .container {
        width: 70%;
        margin: 0px auto;
      }
      /* Navbar */
      .navbar {
        background-color: ghostwhite;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        padding: 7px;
        display: flex;
        justify-content: space-between;
        width: 70%;
        height: 30px;
      }
      .navbar a {
        text-decoration: none;
        color: black;
      }

      .navbar a:hover{
        font-weight: bold;
        color: green;
      }
      /* -> Logo */
      .logo {
        display: flex;
        font-size: 14px;
        justify-content: space-between;
        align-items: center;
      }
      #my-images {
        width: 20px;
        margin-right: 15px;
        border-radius: 50%;
        height: 50%;
      }
      /* -> Social Media */
      .social-media {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .social-media-list {
        display: flex;
        justify-content: center;
        align-content: center;
        list-style: none;
        font-size: 12px;
      }
      .social-media-item:nth-child(2) {
        padding: 0px 10px;
      }
      /* Slide */
      .my-project-slide {
        margin-top: 15px;
        height: 350px;
        overflow: hidden;
      }

      .my-project-slide img {
        width: 100%;
      }

      /* Summary */

      /* Education */
      .education h2 {
        text-align: center;
        font-style: italic;
      }
      .education-lists {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .education-list-item:nth-child(2n) {
        padding: 0px 5px;
      }

      /* Work Expreience */
      .work-exp h2 {
        text-align: center;
        padding: 15px 0px;
        font-style: italic;
      }
      .work-exp-lists {
        background-color: #f2f2f2;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
      }
      .work-exp-item:nth-child(2n) {
        padding: 0px 10px;
      }
      /* Skilss */
      .skilss ul{
        align-items: center;
        list-style: none;
      }
      .skilss h2 {
        text-align: center;
        font-style: italic;
      }

      .skilss ul li {
        padding: 20px 0px;
      }

      /* Footer */
      .footer-myself{
        margin: 0px auto;
        width: 80%;

      }
      .footer-lists{
        display: flex;
        justify-content: center;
      }
      .footer-lists li{
        list-style: none;
      }
      .footer-lists li h4{
        text-align: center;
        
      }

      .footer-list-sm-item{
        padding: 10px 0px;
        
      }

      .footer-design {
        margin: 0px auto;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img
          id="my-images"
          src="assets/images/bulut.jpg"
          alt="this is my images"
        />
        Enes Celik
      </div>
      <!-- <div class="sections">
        <ul class="sections-list">
          <li class="sections-list-item">Summary</li>
          <li class="sections-list-item">Education</li>
          <li class="sections-list-item">Work Expreience/li>
          <li class="sections-list-item">My Skilss</li>
        </ul>
      </div> -->
      <div class="social-media">
        <ul class="social-media-list">
          <li class="social-media-item">
            <a href="https://www.instagram.com/">Instagram</a>
          </li>
          <li class="social-media-item">
            <a href="https://twitter.com">Twitter</a>
          </li>
          <li class="social-media-item">
            <a href="https://github.com/">Github</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="my-project-slide">
      <img src="/assets/images/bulut.jpg" alt="" />
    </div>
    <div class="container">
      <div class="summary">
        <h2>Summary</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
          laborum deleniti modi magni vitae, explicabo quo eligendi veniam
          suscipit, atque ratione molestiae voluptates dolor laudantium ipsum
          expedita neque. Obcaecati deleniti quae veniam facilis molestiae
          adipisci, qui culpa cupiditate harum rem vitae debitis est fugiat
          voluptate quibusdam quisquam autem id consequatur porro quo a officia?
          Assumenda, quidem iusto enim nulla veritatis voluptate tenetur alias
          voluptas illum beatae atque quisquam molestiae repudiandae et
          molestias quod consectetur eius, magni tempore obcaecati nam amet
          repellat aspernatur. Voluptas odio possimus maiores et est non
          voluptatibus iste at? Fuga consequuntur laborum sint. Error adipisci
          blanditiis sint.
        </p>
      </div>
      <div class="education">
        <h2>Education</h2>
        <ul class="education-lists">
          <li class="education-list-item">Task 1</li>
          <li class="education-list-item">Task 3</li>
          <li class="education-list-item">Task 4</li>
          <li class="education-list-item">Task 5</li>
          <li class="education-list-item">Task 2</li>
        </ul>
      </div>
      <div class="work-exp">
        <h2>Work Expreience</h2>
        <ul class="work-exp-lists">
          <li class="work-exp-item">Work 1</li>
          <li class="work-exp-item">Work 1</li>
          <li class="work-exp-item">Work 1</li>
          <li class="work-exp-item">Work 1</li>
          <li class="work-exp-item">Work 1</li>
        </ul>
      </div>
      <div class="skilss">
        <h2>My Skilss</h2>
        <ul class="skilss-lists">
          <li class="skilss-list-item">Css</li>
          <li class="skilss-list-item">Java Script</li>
          <li class="skilss-list-item">React JS</li>
          <li class="skilss-list-item">Flutter</li>
        </ul>
      </div>
    </div>
    <hr />
    <footer class="footer-myself">
      <ul class="footer-lists">
        <li class="footer-list-item">
          <h4>Contact Me</h4>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur libero vel veritatis aut illum iste ipsa numquam
              adipisci voluptate eligendi!
            </li>
          </ul>
        </li>
        <li class="footer-list-item">
          <h4>About Me</h4>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              nihil officia blanditiis mollitia facilis neque, maiores dolore
              sunt dolorum ut.
            </li>
          </ul>
        </li>
        <li class="footer-list-item">
          <h4>Education</h4>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia sit
              a consequuntur quisquam veniam exercitationem, recusandae quas
              illo quam voluptatem.
            </li>
          </ul>
        </li>
        <li class="footer-list-item"><h4>Social Media</h4>
          <ul class="footer-list-item-sm">
            <li class="footer-list-sm-item">
              <a href="https://www.instagram.com/">Instagram</a>
            </li>
            <li class="footer-list-sm-item">
              <a href="https://twitter.com">Twitter</a>
            </li>
            <li class="footer-list-sm-item">
              <a href="https://github.com/">Github</a>
            </li>
          </ul>
        </li>
      </ul>
      <p class="footer-design">® 2023 desing by enes</p>
    </footer>
  </body>
</html>
